<?php
$all_articles = [
    1 => [
        'id' => 1,
        'title' => 'Револьвер',
        'category' => 'weapon',
        'views' => 156,
        'image' => 'uploads\Piercer.webp',
        'content' => 'Револьвер — первое оружие, находимое в ULTRAKILL, и представляет собой синий вариант Револьвера, выдаваемый в [0-1: В ПЛАМЯ]. Он может нанести умеренный урон своим основным огнем и пробить несколько слабых целей или нанести концентрированный урон одиночным целям своим алт. огнем. 
                    
                    Основной огонь стреляет стандартным хитсканом (снарядом с достаточно высокой скорострельностью, наносящий 1 урон). Удержание ЛКМ приведет к автоматическим выстрелам из револьвера. Все атаки стандартного револьвера наносят 1,5-кратный урон при попадании в конечности и 2-кратный урон при попадании в голову.
                    
                    При удержании ПКМ Револьвер начнет заряжаться. Полная зарядка занимает менее секунды, и после выстрела перезарядка занимает 2,5 секунд. При отпускании Револьвер произведет мощный 3-х пунктовый выстрел, нанося 1 ед. урона за попадание. Это означает, что он может, либо пробить и убить 3 слабых врагов, либо нанести трёхкратный урон врагу. Заряженный выстрел может отрикошетить от Монеты, позволяя нанести дополнительный урон. Однако, вместо прямого бонуса к урону +1% за каждую монету, заряженный выстрел получит +0,5% урона к каждому из трех попаданий для первой монеты, и +0,25% урона за каждую последующую монету, что дает +1, 5/2,25/3 общего базового урона/выстрела в конечности.' 
    ],
    2 => [
        'id' => 2,
        'title' => 'Дробовик',
        'category' => 'weapon',
        'views' => 98,
        'image' => 'uploads/Core_Shotgun.webp',
        'content' => 'Дробовик с выбросом ядра на первый взгляд, выглядит как футуристическая двустволка. В патроннике находится два цилиндрических плазменных ядра. Перегрев ядер уходит в основной огонь и выпускаются как один снаряд при альтернативном. После выстрела снарядом, оба ядра выпрыгивают и заменяются с открытием дробовика. В зависимости от вашего расположения рук, экран дробовика будут разный(правша, левша и посередине) показывающий, с какой силой улетит снаряд. Чем дольше заряжен дробовик, тем больше экран переходит от синего цвета к красному. Пока дробовик не стреляет альтернативным огнём, экран светятся синим.
                    
                    Основной огонь дробовика - выстрел горстью из 12 дробинок. Каждая дробинка наносит 0,25 единиц урона, максимальный урон при попадании всех дробинок достигает 3 единиц. Дробинки могут проходить сквозь врагов, что может помочь справиться с толпой, хотя после прохода сквозь противника, дробинки быстро исчезают. Также, дробинки можно парировать сразу после выстрела. Парирования дробинка становится очень быстрым взрывным снарядом, наносящим 3,5 единиц урона.

                    При удержании альтернативного огня из дробовика выпускается ядро, чем дольше удерживается, тем дальше будет лететь снаряд. Выпущенные ядра взрываются при контакте, нанося 3,5 единиц урона, образуя косметическую волну и разбрасывая обломки.'

    ],
    3 => [
        'id' => 3,
        'title' => 'Filth',
        'category' => 'enemy',
        'views' => 203,
        'image' => 'uploads/Filth.webp',
        'content' => 'Отброс (он же на жаргоне - Флиф от Flith - перестановки нескольких букв в слове Filth) — это враги типа Низшей Оболочки, которые впервые появляются в небольшом обучении перед [ 0-1: В ПЛАМЯ ], подвешенными к потолку, и являются первым врагом, с которым приходится сражаться в Ultrakill.
                    
                    Отброс будет постоянно бежать к игроку, преследуя его в бесконечной погоне. Она может бегать удивительно быстро, позволяя догнать его, даже когда он лежит на земле. Отброс часто появляется ордами, выступая в роли рядовых бойцов, отвлекающих и изматывающих игрока. Хотя его относительно легко уничтожить, Флиф может быстро убить игрока, если ему позволить атаковать беспрепятственно.
                    
                    Его основная атака заключается в выпаде на игрока и укусе, наносящем 30 урона. Эту атаку можно парировать, если точно рассчитать время. Поскольку укус имеет обманчивую дальность, рекомендуется делать рывок во время парирования, чтобы избежать попадания укуса по вам.'
    ],
    4 => [
        'id' => 4,
        'title' => 'Stray',
        'category' => 'enemy',
        'views' => 187,
        'image' => 'uploads/Stray.webp',
        'content' => 'Бродяга (англ. Stray) — Низшая Оболочка, которая впервые встречается в одной из первых миссий игры. Они служат частыми рядовыми противниками, атакующими с расстояния.
        
                    Бродяги стараются держаться на среднем расстоянии от врага, отступая, когда он подходит слишком близко. Если враг отойдет слишком далеко, то Бродяга будет следовать за ним, пока не окажется в пределах досягаемости. Если его загнать в угол, то он встанет лицом к лицу к врагу, и будет атаковать как обычно.
                    
                    У Бродяг есть только одна атака, при которой они заряжают и выстреливают один красный снаряд, наносящий 25 единиц урона. Для этого Бродяга отводит назад правую руку, формируя снаряд в руке.'
    ],
    5 => [
        'id' => 5,
        'title' => '0-1: INTO THE FIRE',
        'category' => 'level',
        'views' => 312,
        'image' => 'uploads/0-1_Into_the_Fire.webp',
        'content' => 'В ПЛАМЯ или же В ПОЛЫМЯ — Первая миссия ПРЕЛЮДИИ. Этот уровень знакомит вас с базовыми механиками игры, отличаясь лёгкими врагами, а также простой геометрией комнат по сравнению с большинством других уровней.'
    ],
    
];
?>